<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Paytone+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="logo.png" alt=""></a>

        <ul class="navlist">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div class="right-nav">
            <div class="right-icon">
                <a href="#" class="nv-btn"><i class="bx bxs-arrow-to-righe"></i>Login</a>
            </div>
            <div class="bx bx-menu" id="menu-iocn"></div>
        </div>
</header>
    

<section class="home">
    <div class="home-text">
        <h1 data-aos="zoom-in-left" data-aos-duration="1400" data-aos-dalay="200">Grab Big Deals <br> on <span>Yummy Meals!</span></h1>
        <p data-aos="fade-right" data-aos-duration="1300" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, 
        inventore nihil labore quod, aperiam placeat corporis quae quasi perspiciatis voluptas dicta.
        </p>

        <div class="home-btn" data-aos="flip-down" data-aos-duration="1400" data-aos-dalay="200">
            <a href="#">Get Started</a>
        </div>
    </div>

    <div class="home-img" data-aos="zoom-in" data-aos-duration="1400">
        <img src="food img.png" alt="">
    </div>
</section>

<div class="down-left">
    <div class="down-img" data-aos="zoom-in" data-aos-duration="1400">
        <img src="pizza card.png" alt="">
    </div>

    <div class="left-img" data-aos="zoom-in" data-aos-duration="1400">
        <img src="happy customer.png" alt="">
    </div>
</div>

<script src="java.js"></script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        offset: 1,
    });
  </script>
</body>
</html>